
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="css/servicesNoSlide.css">
</head>

<body>

<!--#include virtual="/parts/topMenu.html" -->


	<section class="content">
		<div class="services">
			<div class="wrapper-section">
				<div class="services__row">
					<div class="services__col">
						<a href="#" class="services__wrap">
							<img class="sevices__img--desc"  src="images/dist/demo/img-07.jpg" alt="icon">
							<img class="sevices__img--mob" src="images/dist/servicesMob__1.png" alt="icon">
							<span class="services__text">
								<h3>Эстетическая стоматология</h3>
								<p>
									Полный комплекс услуг для безупречной красоты вашей улыбки.
								</p>
							</span>							
						</a>
					</div>
					<div class="services__col">
						<a href="#" class="services__wrap">
							<img class="sevices__img--desc"  src="images/dist/demo/img-08.jpg" alt="icon">
							<img class="sevices__img--mob" src="images/dist/servicesMob__2.png" alt="icon">

							<span class="services__text">
								<h3>Функциональная стоматология</h3>
								<p>
									Комплексный подход к восстановлению функции зубов и всего челюстно-лицевого аппарата
								</p>
							</span>							
						</a>
					</div>
					<div class="services__col">
						<a href="#" class="services__wrap">
							<img class="sevices__img--desc" src="images/dist/demo/img-09.jpg" alt="icon">
							<img class="sevices__img--mob" src="images/dist/servicesMob__3.png" alt="icon">

							<span class="services__text">
								<h3>Детская стоматология</h3>
								<p>
									Комплексный подход к восстановлению функции зубов и всего челюстно-лицевого аппарата
								</p>
							</span>							
						</a>
					</div>
				</div>				
			</div>
		</div>
	</section>


	<script src="js/app.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script>
		var servicesswiper = new Swiper(".services-swiper", {
	        slidesPerView: 1,
	        mousewheel: true,
	        keyboard: {
	          enabled: true,
	        },
	        autoplay: {
			   delay: 5000,
			 },
	      });
	</script>
</body>
</html>
